Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'vestuario',
  ['citizen_wear'] = 'ropa Civil',
  ['state_wear'] = 'uniforme del Estado',
  ['statepd_wear'] = 'State Police outfit',
  ['specops_wear'] = 'Spec OPS outfit',
  ['open_cloackroom'] = 'presione ~INPUT_CONTEXT~ para abrir el vestuario',
  -- Armory
  ['get_weapon'] = 'sacar arma',
  ['put_weapon'] = 'depositar arma',
  ['buy_weapons'] = 'comprar armas',
  ['armory'] = 'armeria',
  ['open_armory'] = 'presiona ~INPUT_CONTEXT~ para abrir la armería',
  -- Vehicles
  ['vehicle_menu'] = 'vehículos',
  ['vehicle_out'] = 'hay un vehículo fuera',
  ['vehicle_spawner'] = 'presione ~INPUT_CONTEXT~ para obtener un vehículo',
  ['store_vehicle'] = 'presione ~INPUT_CONTEXT~ para almacenar el vehículo',
  ['service_max'] = 'Service complet : ',
  -- Action Menu
  ['citizen_interaction'] = 'interacción ciudadana',
  ['vehicle_interaction'] = 'interacción vehicular',
  ['object_spawner'] = 'poner objetos',

  ['id_card'] = 'Documento de Identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Esposar / Desesposar',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'poner en vehículo',
  ['out_the_vehicle'] = 'sacar de vehículo',
  ['fine'] = '-------',
  ['no_players_nearby'] = 'no hay jugadores cerca',

  ['vehicle_info'] = 'información de vehículo',
  ['pick_lock'] = 'forzar vehículo',
  ['vehicle_unlocked'] = 'vehículo ~g~desbloqueado~s~',
  ['no_vehicles_nearby'] = 'no hay vehículos cerca',
  ['traffic_interaction'] = 'Interacción vehícular',
  ['cone'] = 'cono',
  ['barrier'] = 'barrera',
  ['spikestrips'] = 'pinchos',
  ['box'] = 'caja',
  ['cash'] = 'dinero',
  -- ID Card Menu
  ['name'] = 'nombre : ',
  ['bac'] = 'BAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confiscado dinero negro : $',
  ['guns_label'] = '--- Armas ---',
  ['confiscate'] = 'conficar ',
  ['inventory_label'] = '--- Inventario ---',
  ['confiscate_inv'] = 'confiscado x',

  ['traffic_offense'] = '---------',
  ['minor_offense'] = '-----------',
  ['average_offense'] = '---------',
  ['major_offense'] = '-----------',
  ['fine_total'] = '----------- : ',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'Propietario: Desocnocido',
  ['owner'] = 'Propietario: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armeria - Sacar Arma',
  ['put_weapon_menu'] = 'armeria - Depositar Arma',
  ['buy_weapon_menu'] = 'armeria - Comprar Arma',
  ['not_enough_money'] = 'no tienes suficietne dinero',
  -- Boss Menu
  ['take_company_money'] = 'Retirar dinero de la empresa',
  ['deposit_money'] = 'Depositar dinero en la empresa',
  ['amount_of_withdrawal'] = 'Cantidad a retirar',
  ['invalid_amount'] = 'Cantidad inválida',
  ['amount_of_deposit'] = 'Cantidad a depositar',
  ['open_bossmenu'] = 'Presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Has retirado x',
  ['added'] = 'Has metido x',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'Almacen',
  -- Misc
  ['remove_object'] = 'appuez sur ~INPUT_CONTEXT~ pour enlever l\'objet',
  ['map_blip'] = 'Gobernación',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'vous avez confisqué ~y~x',
  ['confinv'] = '~s~ vous a confisqué ~y~x',
  ['you_have_confdm'] = 'vous avez confisqué ~y~$',
  ['confdm'] = '~s~ vous a confisqué ~y~$',
  ['you_have_confweapon'] = 'vous avez confisqué ~y~x1 ',
  ['confweapon'] = '~s~ vous a confisqué ~y~x1 ',
  ['alert_police'] = 'alerte police',
  -- Authorized Vehicles
  ['schafter3'] = 'véhicule Civil',
  ['kuruma2'] = 'kuruma',
  ['sandking'] = '4X4',
  ['mule3'] = 'camion de transport',
  ['guardian'] = 'grand 4x4',
  ['burrito3'] = 'fourgonette',
  ['mesa'] = 'tout-terrain',
}
