Locales['en'] = {
  ['GPS_info'] = '~b~Radio: Un nuevo grupo de restos se ha marcado en tu ~y~GPS~s~',
  ['cancel_mission'] = 'has ~r~cancelado~s~ la misión',
  ['pickup'] = 'presiona ~INPUT_CONTEXT~ para usar el ~y~Soplete~s~.',
  ['end_service'] = 'Terminar Servicio',
  ['take_service'] = 'Iniciar Servicio',
  ['end_service_notif'] = 'servicio ~r~terminado~s~',
  ['take_service_notif'] = 'servicio ~s~comenzado~s~',
  ['start_job'] = 'presiona ~b~F10~s~ para comenzar el trabajo',
  ['Vehicle_Menu_Title'] = 'vehículo de Servicio',
  ['in_vehicle'] = '~r~¡No puedes estar en un vehículo!',
  ['vehicle_broken'] = '~r~¡Debes reparar el vehículo antes de continuar!~s~',
  ['bad_vehicle'] = 'solo puedes almacenar el ~b~Vehículo de Servicio~s~',
  ['not_good_veh'] = '~r~¡Debes estar en tu vehículo!',
  ['stop_npc'] = 'trabajo ~g~completado~s~: Vuelve al depósito.',
  ['salvage_collected'] = 'restos recogidos, ~g~continúa~s~.',
  ['locker_title'] = 'locker',
  ['locker_nooutfit'] = '¡No tienes conjunto de ropa!',

  ['sell_cashing'] = '~g~Cambiando~s~ restos...',
  ['sell_nobills'] = '~r~No tienes restos para cambiar',
  ['sell_nomorebills'] = '~r~No tienes más restos para cambiar',
  ['sell_earned'] = 'has ganado ~g~$%s~s~',

  ['blip_locker'] = 'Recolector Marino',
  ['blip_vehicle'] = 'Vehículo',
  ['blip_vehicledeleter'] = 'Devolver Vehículo',
  ['blip_cashout'] = 'Pago del Trabajo',

  ['prompt_locker'] = 'presiona ~INPUT_CONTEXT~ para acceder al ~y~Locker~s~.',
  ['prompt_vehicle'] = 'presiona ~INPUT_CONTEXT~ para ~y~Seleccionar Vehículo de Trabajo~s~.',
  ['prompt_vehicledeleter'] = 'presiona ~INPUT_CONTEXT~ para ~y~Devolver Vehículo de Trabajo~s~.',
  ['prompt_cashout'] = 'presiona ~INPUT_CONTEXT~ para cambiar los ~y~Restos~s~.',
}
