Locales['en'] = {
  -- Inventory
  ['inventory'] = '🎒INVENTARIO🎒<span style="font-size:18px"><br>%s / %s</span>',
  ['use'] = 'usar',
  ['give'] = 'dar',
  ['remove'] = 'tirar',
  ['return'] = 'volver',
  ['give_to'] = 'dar a',
  ['amount'] = 'cantidad',
  ['giveammo'] = 'dar munición',
  ['amountammo'] = 'cantida de munición',
  ['noammo'] = '¡No tienes suficiente munición!',
  ['gave_item'] = 'has dado ~y~%sx~s~ ~b~%s~s~ a ~y~%s~s~',
  ['received_item'] = 'has recibido ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['gave_weapon'] = 'has dado ~b~%s~s~ a ~y~%s~s~',
  ['gave_weapon_ammo'] = 'has dado ~o~%sx %s~s~ para ~b~%s~s~ a ~y~%s~s~',
  ['gave_weapon_withammo'] = 'has dado ~b~%s~s~ con ~o~%sx %s~s~ a ~y~%s~s~',
  ['gave_weapon_hasalready'] = '~y~%s~s~ ya tiene un(a) ~y~%s~s~',
  ['gave_weapon_noweapon'] = '~y~%s~s~ no posee ese arma',
  ['received_weapon'] = 'has recibido ~b~%s~s~ de ~b~%s~s~',
  ['received_weapon_ammo'] = 'has recibido ~o~%sx %s~s~ para ~b~%s~s~ de ~b~%s~s~',
  ['received_weapon_withammo'] = 'has recibido ~b~%s~s~ con ~o~%sx %s~s~ de ~b~%s~s~',
  ['received_weapon_hasalready'] = '~b~%s~s~ ha intentado darte ~y~%s~s~, pero ya tienes una',
  ['received_weapon_noweapon'] = '~b~%s~s~ ha intentado darte munición para ~y~%s~s~, pero no tienes una',
  ['gave_account_money'] = 'has dado ~g~$%s~s~ (%s) a ~y~%s~s~',
  ['received_account_money'] = 'has recibido ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['amount_invalid'] = 'cantidad inválida',
  ['players_nearby'] = 'no hay jugadores cerca',
  ['ex_inv_lim'] = 'acción imposible, excede limite de inventario de ~y~%s~s~',
  ['imp_invalid_quantity'] = 'acción imposible, cantidad inválida',
  ['imp_invalid_amount'] = 'acción imposible, cantidad inválida',
  ['threw_standard'] = 'has soltado ~y~%sx~s~ ~b~%s~s~',
  ['threw_account'] = 'has soltado ~g~$%s~s~ ~b~%s~s~',
  ['threw_weapon'] = 'has soltado ~b~%s~s~',
  ['threw_weapon_ammo'] = 'has soltado ~b~%s~s~ con ~o~%sx %s~s~',
  ['threw_weapon_already'] = 'ya tienes este arma',
  ['threw_cannot_pickup'] = 'no puedes tomarlo, inventario lleno',
  ['threw_pickup_prompt'] = 'presiona ~y~E~s~ para tomar',

  -- Key mapping
  ['keymap_showinventory'] = 'ver Inventario',

  -- Salary related
  ['received_salary'] = 'Has recibido tu salario: ~g~$%s~s~',
  ['received_help'] = 'Has recibido tu subsidio: ~g~$%s~s~',
  ['company_nomoney'] = 'the company you\'re employeed at is too poor to pay out your salary',
  ['received_paycheck'] = 'Has recibido tu salario',
  ['bank'] = 'Bancolombia',
  ['account_bank'] = 'banco',
  ['account_black_money'] = 'Dinero Negro',
  ['account_money'] = 'efectivo',

  ['act_imp'] = 'acción imposible',
  ['in_vehicle'] = 'no puedes darle nada a alguien en un vehículo',

  -- Commands
  ['command_car'] = 'spawn a vehicle',
  ['command_car_car'] = 'vehicle spawn name or hash',
  ['command_cardel'] = 'delete vehicle in proximity',
  ['command_cardel_radius'] = 'optional, delete every vehicle within the specified radius',
  ['command_clear'] = 'clear chat',
  ['command_clearall'] = 'clear chat for all players',
  ['command_clearinventory'] = 'clear player inventory',
  ['command_clearloadout'] = 'clear a player loadout',
  ['command_giveaccountmoney'] = 'give account money',
  ['command_giveaccountmoney_account'] = 'valid account name',
  ['command_giveaccountmoney_amount'] = 'amount to add',
  ['command_giveaccountmoney_invalid'] = 'invalid account name',
  ['command_giveitem'] = 'give an item to a player',
  ['command_giveitem_item'] = 'item name',
  ['command_giveitem_count'] = 'item count',
  ['command_giveweapon'] = 'give a weapon to a player',
  ['command_giveweapon_weapon'] = 'weapon name',
  ['command_giveweapon_ammo'] = 'ammo count',
  ['command_giveweapon_hasalready'] = 'player already has that weapon',
  ['command_giveweaponcomponent'] = 'give weapon component',
  ['command_giveweaponcomponent_component'] = 'component name',
  ['command_giveweaponcomponent_invalid'] = 'invalid weapon component',
  ['command_giveweaponcomponent_hasalready'] = 'player already has that weapon component',
  ['command_giveweaponcomponent_missingweapon'] = 'player does not have that weapon',
  ['command_save'] = 'save a player to database',
  ['command_saveall'] = 'save all players to database',
  ['command_setaccountmoney'] = 'set account money for a player',
  ['command_setaccountmoney_amount'] = 'amount of money to set',
  ['command_setcoords'] = 'teleport to coordinates',
  ['command_setcoords_x'] = 'x axis',
  ['command_setcoords_y'] = 'y axis',
  ['command_setcoords_z'] = 'z axis',
  ['command_setjob'] = 'set job for a player',
  ['command_setjob_job'] = 'job name',
  ['command_setjob_grade'] = 'job grade',
  ['command_setjob_invalid'] = 'the job, grade or both are invalid',
  ['command_setgroup'] = 'set player group',
  ['command_setgroup_group'] = 'group name',
  ['commanderror_argumentmismatch'] = 'conteo de argumentos incorrecto (ha pasado %s, requerido %s)',
  ['commanderror_argumentmismatch_number'] = 'argumento #%s no coincide (ha pasado: string, requerido: int)',
  ['commanderror_invaliditem'] = 'invalid item name',
  ['commanderror_invalidweapon'] = 'invalid weapon',
  ['commanderror_console'] = 'that command cannot be run from console',
  ['commanderror_invalidcommand'] = '^3%s^0 no es un comando válido',
  ['commanderror_invalidplayerid'] = 'there is no player online matching that server id',
  ['commandgeneric_playerid'] = 'player id',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '$%s',

  -- Weapons
  ['weapon_knife'] = 'cuchillo',
  ['weapon_nightstick'] = 'macana',
  ['weapon_hammer'] = 'martillo',
  ['weapon_bat'] = 'bate de béisbol',
  ['weapon_golfclub'] = 'palo de golf',
  ['weapon_crowbar'] = 'palanca',
  ['weapon_pistol'] = 'pistola',
  ['weapon_combatpistol'] = 'pistola de combate',
  ['weapon_appistol'] = 'pistola perforante',
  ['weapon_pistol50'] = 'pistola calibre 50',
  ['weapon_microsmg'] = 'Microametralladora',
  ['weapon_smg'] = 'Subametralladora',
  ['weapon_assaultsmg'] = 'Subametralladora de asalto',
  ['weapon_assaultrifle'] = 'rifle de asalto',
  ['weapon_carbinerifle'] = 'carabina',
  ['weapon_advancedrifle'] = 'rifle avanzado',
  ['weapon_mg'] = 'Ametralladora',
  ['weapon_combatmg'] = 'Ametralladora de combate',
  ['weapon_pumpshotgun'] = 'escopeta de bombeo',
  ['weapon_sawnoffshotgun'] = 'escopeta recortada',
  ['weapon_assaultshotgun'] = 'escopeta de asalto',
  ['weapon_bullpupshotgun'] = 'escopeta bullpup',
  ['weapon_stungun'] = 'Pistola eléctrica',
  ['weapon_sniperrifle'] = 'rifle de francotirador',
  ['weapon_heavysniper'] = 'rifle de francotirador pesado',
  ['weapon_grenadelauncher'] = 'lanzagranadas',
  ['weapon_rpg'] = 'lanzacohetes',
  ['weapon_minigun'] = 'minigun',
  ['weapon_grenade'] = 'granada',
  ['weapon_stickybomb'] = 'bomba adhesiva',
  ['weapon_smokegrenade'] = 'Gas lacrimógeno',
  ['weapon_bzgas'] = 'Gas BZ',
  ['weapon_molotov'] = 'molotov',
  ['weapon_fireextinguisher'] = 'extintor',
  ['weapon_petrolcan'] = 'bote de gasolina',
  ['weapon_ball'] = 'pelota',
  ['weapon_snspistol'] = 'pistola SPN',
  ['weapon_bottle'] = 'botella',
  ['weapon_gusenberg'] = 'gusenberg',
  ['weapon_specialcarbine'] = 'carabina especial',
  ['weapon_heavypistol'] = 'pistola pesada',
  ['weapon_bullpuprifle'] = 'rifle bullpup',
  ['weapon_dagger'] = 'daga',
  ['weapon_vintagepistol'] = 'pistola vintage',
  ['weapon_firework'] = 'cañón de pirotecnia',
  ['weapon_musket'] = 'mosquete',
  ['weapon_heavyshotgun'] = 'escopeta pesada',
  ['weapon_marksmanrifle'] = 'rifle de comando',
  ['weapon_hominglauncher'] = 'lanzacohetes teledirigido',
  ['weapon_proxmine'] = 'mina de proximidad',
  ['weapon_snowball'] = 'bola de nieve',
  ['weapon_flaregun'] = 'pistola de bengalas',
  ['weapon_combatpdw'] = 'PDW de combate',
  ['weapon_marksmanpistol'] = 'pistola de duelista',
  ['weapon_knuckle'] = 'knuckledusters',
  ['weapon_hatchet'] = 'hacha',
  ['weapon_railgun'] = 'railgun',
  ['weapon_machete'] = 'machete',
  ['weapon_machinepistol'] = 'pistola ametralladora',
  ['weapon_switchblade'] = 'navaja',
  ['weapon_revolver'] = 'revólver pesado',
  ['weapon_dbshotgun'] = 'escopeta de doble cañón',
  ['weapon_compactrifle'] = 'rifle compacto',
  ['weapon_autoshotgun'] = 'escopeta automática',
  ['weapon_battleaxe'] = 'hacha de batalla',
  ['weapon_compactlauncher'] = 'lanzador compacto',
  ['weapon_minismg'] = 'Subametralladora mini',
  ['weapon_pipebomb'] = 'bomba de tubo',
  ['weapon_poolcue'] = 'taco de billar',
  ['weapon_wrench'] = 'llave de tubo',
  ['weapon_flashlight'] = 'linterna',
  ['gadget_parachute'] = 'paracaídas',
  ['weapon_flare'] = 'pistola de bengalas',
  ['weapon_doubleaction'] = 'Revólver de doble acción',
  ['weapon_pistol_mk2'] = 'pistola Mk II',
  ['weapon_smg_mk2'] = 'Subametralladora Mk II',
  ['weapon_assaultrifle_mk2'] = "rifle de asalto Mk II",
  ['weapon_carbinerifle_mk2'] = 'carabina Mk II',
  ['weapon_combatmg_mk2'] = 'Ametralladora de combate Mk II',
  ['weapon_pumpshotgun_mk2'] = 'Escopeta Mk II',
  ['weapon_heavysniper_mk2'] = 'ridle de francotirador pesado Mk II',
  ['weapon_snspistol_mk2'] = 'pistola SPN Mk II',
  ['weapon_specialcarbine_mk2'] = 'carabina especial Mk II',
  ['weapon_bullpuprifle_mk2'] = 'rifle bullpup Mk II',
  ['weapon_marksmanrifle_mk2'] = 'rifle de comando Mk II',
  ['weapon_revolver_mk2'] = 'revólver pesado Mk II',

  -- Weapon Components
  ['component_clip_default']      = 'Clip predeterminado',
  ['component_clip_extended']     = 'Clip extendido',
  ['component_clip_drum']         = 'cargador de tambor',
  ['component_clip_box']          = 'caja de municion',

  -- Flashlight
  ['component_flashlight']        = 'linterna',
  
  -- Scopes
  ['component_scope']             = 'Mira',
  ['component_scope_small']       = 'Mira chica',
  ['component_scope_macro']       = 'Macro Scope',
  ['component_scope_medium']      = 'Mira Mediana',
  ['component_scope_mounted']     = 'Mira Montada',
  ['component_scope_advanced']    = 'Mira Avanzada',
  ['component_scope_zoom']        = 'Mira Extendida',
  ['component_scope_large']       = 'Mira Larga',
  ['component_scope_nightvison']  = 'Mira de vision Nocturna',
  ['component_scope_thermal']     = 'Mira de vision Termica',

  -- Barrels / Suppressors
  ['component_barrel']            = 'Barril',
  ['component_barrel_heavy']      = 'Barril pesado',
  ['component_suppressor']        = 'Supresor',
  ['component_compensator']       = 'Compensador',
  
  -- Grips
  ['component_grip']              = 'agarre',

  -- Muzzles
  ['component_muzzle_flat']       = 'Freno de boca plana',
  ['component_muzzle_tatical']    = 'Freno de boca táctico',
  ['component_muzzle_fat']        = 'Freno de boca pesado',
  ['component_muzzle_precision']  = 'Freno de boca de precisión',
  ['component_muzzle_heavy']      = 'Freno de boca de servicio pesado',
  ['component_muzzle_slanted']    = 'Freno de boca inclinado',
  ['component_muzzle_split']      = 'Freno de boca dividido',
  ['component_muzzle_squared']    = 'Freno de boca cuadrado',
  ['component_muzzle_bellend']    = 'Freno de boca de campana',

  -- Weapon Skins
  ['component_skin_camo']         = 'Camo digital',
  ['component_skin_brushstroke']  = 'Brushstroke Camo',
  ['component_skin_woodland']     = 'Woodland Camo',
  ['component_skin_skull']        = 'Skull',
  ['component_skin_sessanta']     = 'Sessanta Nove',
  ['component_skin_perseus']      = 'Perseus',
  ['component_skin_leopard']      = 'Leopard',
  ['component_skin_zebra']        = 'Zebra',
  ['component_skin_geometric']    = 'Geometric',
  ['component_skin_boom']         = 'Boom!',
  ['component_skin_patriotic']    = 'Patriotic',
  ['component_luxary_finish']     = 'Luxary',


  -- Weapon Ammo
  ['ammo_rounds'] = 'bala(s)',
  ['ammo_shells'] = 'casquillo(s)',
  ['ammo_charge'] = 'cargas',
  ['ammo_petrol'] = 'galones de combustible',
  ['ammo_firework'] = 'Fuegos artificiales',
  ['ammo_rockets'] = 'cohete(s)',
  ['ammo_grenadelauncher'] = 'lanzagranada(s)',
  ['ammo_grenade'] = 'granada(s)',
  ['ammo_stickybomb'] = 'bomba(s)',
  ['ammo_pipebomb'] = 'bomba(s)',
  ['ammo_smokebomb'] = 'bomba(s)',
  ['ammo_molotov'] = 'cóctel',
  ['ammo_proxmine'] = 'mina(s)',
  ['ammo_bzgas'] = 'lata(s)',
  ['ammo_ball'] = 'bola(s)',
  ['ammo_snowball'] = 'bola de nieve(s)',
  ['ammo_flare'] = 'flare(s)',
  ['ammo_flaregun'] = 'flare(s)',

  -- Weapon Tints
  ['tint_default'] = 'skin por defecto',
  ['tint_green'] = 'skin verde',
  ['tint_gold'] = 'skin dorada',
  ['tint_pink'] = 'skin violeta',
  ['tint_army'] = 'skin del ejército',
  ['tint_lspd'] = 'skin azul',
  ['tint_orange'] = 'skin naranja',
  ['tint_platinum'] = 'skin de platino',
}
