Locales['es'] = {
  ['have_withdrawn'] = 'has retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'has depositado ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'Propiedad libre',
  ['property'] = 'Propiedad',
  ['enter'] = 'Entrar',
  ['move_out'] = 'retirarse de la propiedad',
  ['move_out_sold'] = 'vender propiedad por <span style="color:green;">$%s</span>',
  ['moved_out'] = 'te has retirado de la propiedad.',
  ['moved_out_sold'] = 'has vendido la propiedad por ~g~$%s~s~',
  ['buy'] = 'comprar propiedad por <span style="color:green;">$%s</span>',
  ['buy_for'] = 'has comprado una propiedad por ~g~$%s~s~',
  ['rent'] = 'rentar propiedad por <span style="color:green;">$%s</span> / semana',
  ['rent_for'] = 'has rentado una propiedad por ~g~$%s~s~',
  ['press_to_menu'] = 'Presionar ~INPUT_CONTEXT~ para acceder al menú',
  ['owned_properties'] = 'Propiedad adquirida',
  ['available_properties'] = 'Propiedades disponibles',
  ['invite_player'] = 'Invitar a un jugador',
  ['you_invited'] = 'Has invitado a %s',
  ['player_clothes'] = 'Ropa',
  ['remove_cloth'] = 'remover vestimenta',
  ['removed_cloth'] = 'el conjunto ha sido retirado de tu armario',
  ['remove_object'] = 'Retirar objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['invite'] = 'Invitar',
  ['dirty_money'] = 'Dinero sucio: <span style="color:red;">$%s</span>',
  ['inventory'] = 'Inventario',
  ['amount'] = '¿Cantidad?',
  ['amount_invalid'] = 'Cantidad inválida',
  ['press_to_exit'] = 'Presione ~INPUT_CONTEXT~ para salir de la propiedad',
  ['not_enough'] = 'No tiene suficiente dinero',
  ['invalid_quantity'] = 'Cantidad inválida',
  ['paid_rent'] = 'has pagado la renta por ~g~$%s~s~ en ~y~%s~s~',
  ['paid_rent_evicted'] = 'has sido ~o~expulsado~s~ de ~y~%s~s~ por no poder pagar la renta de ~g~$€%s~s~',
  ['not_enough_in_property'] = 'no hay suficiente cantidad en la propiedad',
  ['player_cannot_hold'] = 'no tienes espacio libre en el inventario',
}
