Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Uniforme Civil',
  ['police_wear'] = 'Ropa CNP',
  ['gilet_wear'] = 'orange reflective jacket',
  ['bullet_wear'] = 'Chaleco Auxiliar/Bachiller',
  ['bullet_wear1'] = 'Chaleco Sargento',
  ['bullet_wear2'] = 'Chaleco Mayor',
  ['bullet_wear3'] = 'Chaleco Coronel',
  ['bullet_wear4'] = 'Chaleco General',

  ['no_outfit'] = 'Quitarte el uniforme!',
  ['open_cloackroom'] = 'Presionar ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'take object',
  ['deposit_object'] = 'deposit object',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Presionar ~INPUT_CONTEXT~ para acceder a la armeria',
  -- Vehicles
  ['vehicle_menu'] = 'Vehículo',
  ['vehicle_blocked'] = 'Ya tienes un vehículo fuera',
  ['vehicle_spawner'] = 'Presionar ~INPUT_CONTEXT~ para sacar un vehículo',
  ['store_vehicle'] = 'Presionar ~INPUT_CONTEXT~ para guardar un vehículo',
 
-- Garage
  ['garage_title'] = 'acciones del vehículo',
  ['garage_storeditem'] = 'garaje abierto',
  ['garage_storeitem'] = 'Almacenar vehículo en garaje',
  ['garage_buyitem'] = 'tienda de vehículos',
  ['shop_item'] = '$%s',
  ['garage_notauthorized'] = 'no está autorizado para comprar este tipo de vehículos ',
  ['garage_stored'] = 'almacenado',
  ['garage_notstored'] = 'no en el garaje',
  ['garage_empty'] = 'no tienes ningún vehículo en tu garaje ',
  ['garage_store_nearby'] = 'no hay vehículos cercanos ',
  ['vehicle_blocked'] = '¡Todos los puntos de generación disponibles están actualmente bloqueados! ',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'si',
  ['vehicleshop_bought'] = 'usted ha comprado ~y~%s~s~ para ~r~$%s~s~',
  ['vehicleshop_money'] = 'no puedes pagar ese vehículo',
  ['vehicleshop_title'] = 'Tienda de la policia',
	
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = '¡No has entrado en servicio! Debes ponerte la ropa antes.',
  ['service_anonunce'] = 'servicio de información',
  ['service_in'] = 'Has entrado en servicio, ¡Bienvenido!',
  ['service_in_announce'] = 'operador ~y~%s~s~ ha entrado en servicio',
  ['service_out'] = 'has salido de servicio.',
  ['service_out_announce'] = 'operador ~y~%s~s~ ha salido de servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Esposar (anim)',
  ['unhandcuff'] = 'Desesposar',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
    ['unpaid_bills'] = 'manage unpaid bills',
  ['jail'] = 'Meter a la prision',
  ['jail_menu_info'] = 'Menu de la prision',
  ['license_check'] = 'controlar licencias',
  ['license_give'] = 'dar licencia de armas',
  ['license_revoke'] = 'revocar licencias',
  ['license_revoked'] = 'tu ~b~%s~s~ ha sido ~y~revocada~s~',
  ['licence_you_revoked'] = 'has revocado ~b~%s~s~ que pertenecía a ~y~%s~s~',
  ['no_players_nearby'] = 'no hay jugadores cerca',
  ['being_searched'] = 'estás siendo ~y~registrado~s~ por la ~b~Policía~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'impound vehicle',
  ['garage_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a la tienda de vehiculos',
  ['impound_prompt'] = 'press ~INPUT_CONTEXT~ to cancel the ~y~impound~s~',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
  ['impound_successful'] = 'you have impounded the vehicle',
  ['search_database'] = 'vehicle information',
  ['search_database_title'] = 'vehicle information - search with registration number',
  ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~y~valid~s~ registration number',
  ['search_database_error_not_found'] = 'that ~y~registration number~s~ is ~r~not~s~ registered to an vehicle!',
  ['search_database_found'] = 'the vehicle is ~y~registered~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Grada',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'nombre: %s',
  ['job'] = 'trabajo: %s',
  ['sex'] = 'sexo: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'masculino',
  ['female'] = 'femenino',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'confiscado %s con %s balas',
  ['confiscate_inv'] = 'confiscar %sx %s',
  ['confiscate_dirty'] = 'confiscar dinero negro: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ fueron confiscados por ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~€%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['other_offense'] = 'Otro Delito',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'propietario: Desconocido',
  ['owner'] = 'propietario: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Arsenal - Coger armas',
  ['put_weapon_menu'] = 'Arsenal - Depositar armas',
  ['buy_weapon_menu'] = 'Arsenal - Comprar armas',
  ['not_enough_money'] = 'No tienes suficiente dinero',
  -- Boss Menu
  ['take_company_money'] = 'retirar dinero de la empresa',
  ['deposit_money'] = 'depositar dinero en la empresa',
  ['amount_of_withdrawal'] = 'cantidad a retirar',
  ['invalid_amount'] = 'cantidad inválida',
  ['amount_of_deposit'] = 'cantidad a depositar',
  ['open_bossmenu'] = 'presionar ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'cantidad invalida',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'cantidad',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'almacen Policial',
  -- Misc
  ['remove_prop'] = 'presionar ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'comisaría de policía',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'alerta policia',
  ['phone_police'] = 'policia',
  -- Duty
  ['duty'] = 'Presiona ~INPUT_CONTEXT~ para iniciar/parar',
  ['onduty'] = 'Comienza tu servicio.',
  ['offduty'] = 'Estás fuera de servicio..',
  ['notpol'] = 'No eres un policía.!',
  ['notamb'] = 'No eres un salvavidas!',

  ['armory_weapontitle'] = 'Arsenal',
  ['armory_free'] = 'Gratis',


  ['estandar'] = 'Uniforme General',
  ['operativos'] = 'Uniforme Patrullero',
  ['casco'] = 'Casco',
  ['polcivil'] = 'Uniforme Policía Civíl',
  ['trico1'] = 'Chaleco Mayor Derek',
  ['trico2'] = 'Chaleco Coronel Trico',
  ['trico3'] = 'Chaleco Coronel Max',
  ['trico4'] = 'Chaleco General Alvarez',
}
