Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'armario',
  ['citizen_wear'] = 'Ropa Civil',
  ['ballas_wear'] = 'Ropa Mafia',
  ['gilet_wear'] = 'gilet orange',
  ['bullet_wear'] = 'gilet pare-balles',
  ['LODE_wear'] = 'Uniforme',
  ['no_outfit'] = 'il n\'y a pas d\'uniforme à votre taille...',
  ['open_cloackroom'] = 'presiona ~INPUT_CONTEXT~ para abrir el armario',
  -- Armory
  ['remove_object'] = 'remover Objeto',
  ['deposit_object'] = 'depositar Objeto',
  ['get_weapon'] = 'obtener Arma',
  ['put_weapon'] = 'depositar Arma',
  ['buy_weapons'] = 'comprar Arma',
  ['armory'] = 'armeria',
  ['open_armory'] = 'presiona ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'obtenido',
  ['armory_free'] = 'gratuito',
  ['dirty_money'] = 'Dinero Negro: <span style="color: red;">$%s</span>',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armeria - Compra de armas',
  ['armory_componenttitle'] = 'armeria - Accesorios de armas',
  ['armory_bought'] = 'has comprado un ~y~%s~s~ por ~g~$%s~s~',
  ['armory_money'] = 'no puedes comprar esta arma',
  ['armory_hascomponent'] = 'tienes este accesorio equipado!',
  ['get_weapon_menu'] = 'armeria - Retirar arma',
  ['put_weapon_menu'] = 'armeria - Depositar arma',
  -- Vehicles
['vehicle_menu'] = 'vehiculos',
  ['vehicle_blocked'] = '¡Todos los puntos de generación están bloqueados!',
  ['garage_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a ~y~ Acciones de Vehiculo ~s~.',
  ['garage_title'] = 'acciones de Vehiculo',
  ['garage_stored'] = 'Almacenado',
  ['garage_notstored'] = 'No almacenado',
  ['garage_storing'] = 'intente eliminar el vehículo, asegúrese de que no haya nadie cerca.',
  ['garage_has_stored'] = 'el vehículo ha sido almacenado en el garaje',
  ['garage_has_notstored'] = 'no hay vehículo en el garaje',
  ['garage_notavailable'] = 'su vehículo no está almacenado en el garaje',
  ['garage_blocked'] = '¡la salida del garaje está obstruida!',
  ['garage_empty'] = 'no tienes vehículo en el garaje',
  ['garage_released'] = 'su vehículo ha sido liberado',
  ['garage_store_nearby'] = 'no hay vehículo cerca',
  ['garage_storeditem'] = 'abrir el garaje',
  ['garage_storeitem'] = 'guardar el vehículo',
  ['garage_buyitem'] = 'tienda de vehículos',
  ['garage_notauthorized'] = 'no está autorizado para comprar este tipo de vehículos',
  ['helicopter_prompt'] = 'presione ~INPUT_CONTEXT~ para acceder a ~y~ Acciones de helicóptero ~s~.',
  ['shop_item'] = '$% s',
  ['vehicleshop_title'] = 'tienda de vehículos',
  ['vehicleshop_confirm'] = '¿quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'compraste ~y~% s ~s~ por ~r~ $% s ~s~',
  ['vehicleshop_money'] = 'no puedes comprar este vehículo',
  ['vehicleshop_awaiting_model'] = 'el vehículo está actualmente en ~g~ PREPARACIÓN ~s~ por favor espere',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'sí',
  -- Service
  ['service_max'] = 'vous ne pouvez pas entrer en service, officiers en service: %s/%s',
  ['service_not'] = 'vous n\'êtes pas en service! Vous devez d\'abord enfiler votre tenue.',
  ['service_anonunce'] = 'prise de service',
  ['service_in'] = 'vous êtes en service, bon courage!',
  ['service_in_announce'] = 'l\'officier ~y~%s~s~ est entré en service!',
  ['service_out'] = 'vous avez terminé votre service.',
  ['service_out_announce'] = 'l\'officier ~y~%s~s~ a quitté son service.',
  -- Action Menu
  ['citizen_interaction'] = 'interaction ciudadana',
  ['vehicle_interaction'] = 'interaction véhicule',
  ['object_spawner'] = 'placer objets',
  ['id_card'] = 'tarjeta de identidad',
  ['search'] = 'buscar',
  ['handcuff'] = 'Esposar / Desesposar',
  ['drag'] = 'escoltar',
  ['put_in_vehicle'] = 'poner en vehículo',
  ['out_the_vehicle'] = 'sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'administrar multas no pagadas',
  ['license_check'] = 'administrar licencias',
  ['license_revoke'] = 'revocar la licencia',
  ['license_revoked'] = 'su ~b~% s ~s~ ha sido ~y~ revocado ~s~!',
  ['license_you_revoked'] = 'revocaste un ~b~% s ~s~ que pertenecía a ~y~% s ~s~',
  ['no_players_nearby'] = 'no hay jugadores cerca',
  ['being_searched'] = 'eres ~y~ querido ~s~ por ~b~ ballas ~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'infos véhicule',
  ['pick_lock'] = 'crocheter véhicule',
  ['vehicle_unlocked'] = 'véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'aucun véhicule à proximité',
  ['impound'] = 'véhicule en fourrière',
  ['impound_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour annuler la ~y~saisie du véhicule~s~',
  ['impound_canceled'] = 'vous avez annulé la saisie',
  ['impound_canceled_moved'] = 'la saisie a été annulée parce que le véhicule a déménagé',
  ['impound_successful'] = 'vous avez saisi le véhicule',
  ['search_database'] = 'vehicle information',
  ['search_database_title'] = 'informations sur le véhicule - recherche avec numéro d\'enregistrement',
  ['search_database_error_invalid'] = 'Ce n\'est ~r~pas~s~ un ~y~numéro d\'enregistrement valide~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaction routière',
  ['cone'] = 'plot',
  ['barrier'] = 'barrière',
  ['spikestrips'] = 'herse',
  ['box'] = 'caisse',
  ['cash'] = 'caisse',
  -- ID Card Menu
  ['name'] = 'nom: %s',
  ['job'] = 'métier: %s',
  ['sex'] = 'sexe: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'taille: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'inconnu',
  ['male'] = 'homme',
  ['female'] = 'femme',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
['confiscate'] = 'confiscar% s',
   ['confiscate_weapon'] = 'confiscado %s',
   ['confiscate_inv'] = 'confiscar %sx %s',
   ['confiscate_dirty'] = 'confiscar dinero sucio: <span style = "color: red;"> $% s </span>',
   ['you_confiscated'] = 'confiscaste ~y~%sx~s~ ~b~%s~s~ a ~b~%s~s~',
   ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ fueron confiscados por ~y~%s~s~',
   ['you_confiscated_account'] = 'confiscó ~g~$%s~s~ (%s) à ~b~%s~s~',
   ['got_confiscated_account'] = '~g~$%s~s~ (%s) fueron confiscados por ~y~%s~s~',
   ['you_confiscated_weapon'] = '~b~%s~s~ à ~b~%s~s~ con ~o~%s~s~ balas',
   ['got_confiscated_weapon'] = 'sus ~b~%s~s~ con ~o~%s~s~ balas fueron confiscadas por ~y~%s~s~',
   ['traffic_offense'] = 'Multa pequeña',
   ['minor_offense'] = 'Multa mediana',
   ['average_offense'] = 'Multa grande',
   ['major_offense'] = 'Multa enorme',
   ['fine_total'] = 'Multa:% s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'propriétaire: Inconnu',
  ['owner'] = 'propriétaire: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'presione ~INPUT_CONTEXT~ para abrir el menu de jefe',
  ['quantity_invalid'] = 'cantidad invalida',
  ['have_withdrawn'] = 'ha retirado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'ha depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'cantidad',
  ['inventory'] = 'inventario',
  ['mafia_stock'] = 'inventario',
  -- Misc
  ['remove_prop'] = 'appuyez sur ~INPUT_CONTEXT~ pour enlever l\'objet',
  ['map_blip'] = 'Ballas',
  ['unrestrained_timer'] = 'vous sentez que vos menottes deviennent fragiles.',
  -- Notifications
  ['alert_ballas'] = 'alerte ballas',
  ['phone_ballas'] = 'ballas',
}
