Locales['fr'] = {
	['GPS_info'] = 'Un nuevo trabajo ha sido marcado en tu ~y~GPS',
	['cancel_mission'] = 'Has ~r~cancelado ~s~la misión',
	['pickup'] = 'Presiona ~INPUT_CONTEXT~ para inspeccionar el sitio de trabajo',
	['end_service'] = 'Terminar Servicio',
	['take_service'] = 'Tomar Servicio',
	['end_service_notif'] = 'Has finalizado el ~r~Servicio',
	['take_service_notif'] = 'Has comenzado el ~g~Servicio',
	['start_job'] = 'Presiona ~b~F10 ~w~para comenzar el trabajo',
	['Vehicle_Menu_Title'] = 'Vehículo de Servicio',
	['in_vehicle'] = '~r~¡Debes estar afuera del vehículo!',
	['vehicle_broken'] = '~r~¡Debes reparar el vehículo antes de continuar!',
	['bad_vehicle'] = 'Solo puedes almacenar el ~b~Vehículo de Servicio',
	['not_good_veh'] = '~r~Debes estar en tu Vehículo de Servicio!',
	['stop_npc'] = 'Trabajo ~g~Completado~s~ : Vuelve al depósito',
}
