Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestuario',
  ['ems_clothes_civil'] = 'Vestuario Civil',
  ['ems_clothes_ems'] = 'Vestuario EMS',
  -- Vehicles
  ['ambulance'] = 'Ambulancia',
  ['helicopter_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de Helicoptero~s~.',
  ['helicopter_buy'] = 'Tienda de helicopteros',
  ['helicopter_garage'] = 'abrir garaje',
  ['helicopter_store'] = 'almacenar helicoptero en el garaje',
  ['helicopter_garage_title'] = 'Garaje de Helicopteros',
  ['helicopter_title'] = 'Acciones de Helicoptero',
  ['helicopter_notauthorized'] = 'no estas autorizado a comprar helicopteros.',
  ['garage_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de Vehiculo~s~.',
  ['garage_title'] = 'Acciones de Vehiculo',
  ['garage_stored'] = 'Almacenado',
  ['garage_notstored'] = 'No esta en el garaje',
  ['garage_storing'] = 'Estamos intentando retirar el vehículo, asegurate de que no haya jugadores cerca.',
  ['garage_has_stored'] = 'El vehiculo ha sido almacenado en tu garaje.',
  ['garage_has_notstored'] = 'No hay vehiculos propios cerca',
  ['garage_notavailable'] = 'Tu vehiculo no esta almacenado en tu garaje.',
  ['garage_blocked'] = 'No hay puntos de spawn!',
  ['garage_empty'] = 'No tienes ningun vehiculo en tu garaje.',
  ['garage_released'] = 'Tu vehiculo ha sido almacenado de tu garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'Abrir Garaje',
  ['garage_storeitem'] = 'Almacenar vehículo en garaje',
  ['garage_buyitem'] = 'Vehiculos Tienda',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Vehiculos Tienda',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ for ~g~$%s~s~',
  ['vehicleshop_money'] = 'No puedes pagar ese vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo está actualmente ~g~DOWNLOADING & LOADING~s~ por favor espere',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  ['place_objects'] = 'Objetos',
  
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'Reanimación en progreso',
  ['revive_complete'] = 'Has reanimado/curado ~y~%s~s~',
  ['revive_complete_award'] = 'Has reanimado ~y~%s~s~  ~g~$%s~s~!',
  ['revive_fail_offline'] = 'Este Jugador ya no está en línea',
  ['heal_inprogress'] = 'Estas siendo sanado!',
  ['heal_complete'] = 'Has sido sanado ~y~%s~s~',
  ['no_players'] = 'Ningún jugador cerca',
  ['player_not_unconscious'] = '¡Ese jugador no está inconsciente!',
  ['player_not_conscious'] = '¡Ese jugador no está consciente!',
  -- Boss Menu
  ['boss_actions'] = 'acciones de Jefe',
  -- Misc
  ['invalid_amount'] = '~r~Cantidad no válida',
  ['actions_prompt'] = 'Presiona ~INPUT_CONTEXT~ para acceder a las ~y~Acciones de Ambulancia~s~.',
  ['deposit_amount'] = 'Cantidad de fianza depositada',
  ['money_withdraw'] = 'Cantidad de fianza retirada',
  ['fast_travel'] = 'Presiona ~INPUT_CONTEXT~ para viaje rapido.',
  ['open_pharmacy'] = 'Presiona ~INPUT_CONTEXT~ para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Coge <span style="color:blue;">%s</span>',
  ['medikit'] = 'Kit Medico',
  ['bandage'] = 'Venda',
  ['max_item'] = 'Ya llevas suficiente.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'Ambulancia - EMS Menu',
  ['ems_menu_revive'] = 'Revivir jugador',
  ['ems_menu_putincar'] = 'Meter en el vehículo',
  ['ems_menu_small'] = 'Curar pequeñas heridas',
  ['ems_menu_big'] = 'Tratar lesiones graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'Puedes reaparecer en ~b~%s minutos y %s segundos~s~',
  ['respawn_bleedout_in'] = 'Te desangrarás en ~b~%s minutos y %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Manten [~b~E~s~] para reaparecer',
  ['respawn_bleedout_fine'] = 'Manten [~b~E~s~] para reaparecer por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'has pagado ~r~$%s~s~ para respawnear.',
  ['distress_send'] = 'Presiona [~b~G~s~] enviar señal de socorro',
  ['distress_sent'] = 'señal de socorro ha sido enviada a las unidades disponibles!',
  ['distress_message'] = 'Atención médica requerida: ciudadano inconsciente.!',
  ['combatlog_message'] = 'Ha sido forzado a reaparecer porque anteriormente ha dejado el servidor cuando estábas muerto.',
  -- Revive
  ['revive_help'] = 'Revivir un jugador',
  -- Item
  ['used_medikit'] = 'Has usado ~y~1x~s~ Kit Medico',
  ['used_bandage'] = 'Has usado ~y~1x~s~ Venda',
  ['not_enough_medikit'] = 'No tienes ~b~Kit Medico~s~s~.',
  ['not_enough_bandage'] = 'No tienes ~b~Venda~s~.',
  ['healed'] = 'Has sido tratado.',
  -- Blips
  ['blip_hospital'] = 'Hospital',
  ['blip_dead'] = 'Jugador inconsciente',
}
