Locales['es'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Garaje | Público',
	['blip_garage_private'] = 'Garaje | Privado',
	['blip_pound'] = 'Garaje | Depósito',
	['loc_garage'] = 'Garaje',
	['loc_pound'] = 'Depósito',
	['return'] = 'Regresar',
	['store_vehicles'] = 'Almacenar vehículo en garaje.',
	['press_to_enter'] = 'Presiona ~INPUT_PICKUP~ sacar el vehículo del garaje.',
	['press_to_delete'] = 'Presiona ~INPUT_PICKUP~ para almacenar el vehículo en el garaje',
	['press_to_impound'] = 'presiona ~INPUT_PICKUP~  para acceder al depósito.',
	['spacer1'] = 'Si el vehículo no está aquí Comprobar',
	['spacer2'] = '| Tablilla | Nombre del vehiculo | Ubicación |',
	['spacer3'] = '| Plate | Nombre del vehiculo |',
	['you_paid'] = 'Pagaste $',
	['not_enough_money'] = '¡No tienes suficiente dinero!',
	['return_vehicle'] = 'Almacenar vehículo.',
	['see_mechanic'] = 'Visita al mecánico.',
	['damaged_vehicle'] = 'Vehículo dañado!',
	['visit_mechanic'] = 'Visita al mecánico o repáralo usted mismo.',
	['cannot_store_vehicle'] = '¡No puedes almacenar este vehículo!',
	['no_vehicle_to_enter'] = 'No hay vehículo para almacenar en el garaje.',
	['vehicle_in_garage'] = 'Su vehículo está almacenado en el garaje.',
	['must_wait'] = '¡Debe esperar ~r~%s minutos ~w~antes de acceder a Impound Again!',
	['get_properties'] = '~y~¡Obteniendo garajes privados!',
	-- Trabajos
	['blip_ambulance_pound'] = 'Garage | Ambulancia depósito',
	['pound_ambulance'] = 'Recoger vehículo ambulancia: cuota $%s',
	['blip_police_pound'] = 'Garaje | Policía depósito',
	['pound_police'] = 'Recoger vehículo policial: cuota $%s',
	-- Aviones
	['garage_aircrafts'] = 'Garaje aéreo',
	['pound_aircrafts'] = 'Recuperar aeronave: $%s',
	['garage_noaircrafts'] = '¡No tienes ninguna aeronave avión!',
	['aircraft_is_impounded'] = 'Su aeronave está en el depósito',
	-- barcos
	['garage_boats'] = 'Garaje marítimo',
	['pound_boats'] = 'Recuperar bote: $%s',
	['garage_noboats'] = '¡No eres dueño de ningún bote!',
	['boat_is_impounded'] = 'Tu bote está en el depósito',
	-- Carros
	['garage_cars'] = 'Garaje de automóviles',
	['pound_cars'] = 'Recuperar vehículo: $%s',
	['garage_nocars'] = '¡No tienes ningún auto!',
	['car_is_impounded'] = 'Su automóvil está en el depósito',
}