Locales['en'] = {

	['robbery_cancelled'] = 'el robo ha sido cancelado!',
	['shop_robbery'] = 'Robo en joyeria',
	['press_to_rob'] = 'Presiona E para comenzar el robo',
	['seconds_remaining'] = '~w~ segundos restantes',
	['robbery_cancelled_at'] = '~r~ robo cancelado en: ~b~',
	['robbery_has_cancelled'] = '~r~ robo cancelado en: ~b~',
	['already_robbed'] = 'la joyeria ya ha sido robada. Espera: ',
	['seconds'] = 'segundos.',
	['rob_in_prog'] = '~r~ robo en progreso en: ~b~',
	['started_to_rob'] = 'Has comenzado el robo ',
	['do_not_move'] = ', toma las joyas de las vidrieras!',
	['alarm_triggered'] = 'la alarma ha saltado',
	['hold_pos'] = 'cuando recojas todas las joyas, escapa!',
	['robbery_complete'] = '~r~ Robo satisfactorio!~s~ ~h~ Escapa! ',
	['robbery_complete_at'] = '~r~ Robo satisfactorio en: ~b~',
	['min_two_police'] = 'deben haber al menos ~b~',
	['min_two_police2'] = ' ~w~policias en servicio para robar.',
	['robbery_already'] = '~r~Ya hay un robo en progreso.',
	['robbery_has_ended'] = 'Robo finalizado',
	['end'] = 'La joyeria ha sido robada!',
	['notenoughgold'] = '~r~No tienes suficientes joyas!',
	['copsforsell'] = 'deben haber al menos ~b~',
	['copsforsell2'] = ' ~w~policias para vender.',
	['goldsell'] = '~y~Venta de Joyas~s~ en progreso',
	['field'] = 'Presiona ~y~E~s~ para ~o~tomar~s~ las joyas',
	['collectinprogress'] = 'Toma de joyas en progreso...',
	['lester'] = '~g~Ha robado la joyeria! Llevale las joyas a ~r~Lester!',
	['jewelsblipmap'] = 'Joyas',
	['press_to_collect'] = 'para tomar las joyas',
	['smash_case'] = 'vidrieras rotas',
	['press_to_sell'] = 'Presiona ~INPUT_PICKUP~ para vender joyas',
	['need_bag'] = 'Necesitas una bolsa. Ve a una tienda.',
	['hack_failed'] = '¡Hackeo fallido!'

}
